{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Blood Group Identification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: 'Lato';
            background-color: white;
            user-select: none;
        }

        p {
            font-family: 'Open Sans';
        }

        .login-btn {
            text-decoration: none;
            color: white;
            background-color: rgb(33, 131, 128);
            border: 2px solid rgb(33, 131, 128);
            border-color: rgb(33, 131, 128);
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            transition: background-color, color .2s ease-in-out;
        }

        .login-btn:hover {
            background-color: rgb(152, 255, 252);
            border-color: rgb(33, 131, 128);
            color: rgb(33, 131, 128);
        }

        .navbar {
            background-color: rgb(115, 210, 222);
        }

        .button {
            background-color: rgb(33, 131, 128);
            /* Button background color */
            color: white;
            /* Text color */
            padding: 15px 30px;
            /* Button padding */
            text-decoration: none;
            /* Remove underline */
            border-radius: 8px;
            /* Rounded corners */
            font-size: 20px;
            /* Font size */
            border: 2px solid rgb(33, 131, 128);
            transition: background-color 0.3s ease;
            /* Smooth transition */
        }

        .button:hover {
            background-color: rgb(152, 255, 252);
            border-color: rgb(33, 131, 128);
            color: rgb(33, 131, 128);
        }

        .card {
            background-color: rgb(200, 255, 253);
            border-radius: 16px;
            border: none;
            box-shadow: 8px 8px 16px grey;
            flex-shrink: 0;
        }

        .card-container{
            display: flex;
            overflow-x: auto;
        }

        .card-container::-webkit-scrollbar{
            display: none;
        }

        .footer {
            position: relative;
            bottom: 0;
            height: 86px;
            width: 100%;
            background: rgb(1, 36, 41);
            color: white;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top shadow-sm">
        <div class="container-fluid p-2">
            <a class="navbar-brand ms-5 fs-2" href="/">Blood Group Identification</a>
            <a class="login-btn me-5" href="{% url 'login' %}">Login</a>
        </div>
    </nav>
    <div class="container mt-5 mb-5 pt-5 pb-5 flex-column">
        <div class="row">
            <div class="col-6">
                <h2 class="mb-5" style="color: rgb(1, 36, 41);">Identify Your Blood Group</h2>
                <h4 class="mt-4" style="text-align: justify;"> Identifying your blood group helps ensure safe medical
                    transfusions and promotes general health awareness.
                    Knowing your blood group can save lives during emergencies and help match donors with recipients.
                </h4>
                <a class="button btn mt-4" href="{% url 'signup' %}">Sign Up</a>
            </div>
            <div class="col-6">
                <img class="bld-img img-fluid" src="{% static 'background.jpeg' %}">
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5 pt-5 pb-5">
        <h1 class="text-center">Blood Group Types</h1>
        <div class="card-container mt-5 p-5 gap-5">
            <div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>A+
                    </h5><hr class="border-2">
                    <p class="card-text mb-4">Has A antigens on the red blood cells and the Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Compatible with A+, A-, AB+, and AB-</p>
                </div>
            </div>
            <div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>A-
                    </h5><hr class="border-2">
                    <p class="card-text mb-4">Similar to A+, but lacks the Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Compatible with A-, AB-, and O-</p>
                </div>
            </div>
            <div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>B+
                    </h5><hr class="border-2">
                    <p class="card-text mb-4">Has B antigens and the Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Compatible with B+, B-, AB+, and AB-</p>
                </div>
            </div>
            <div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>B-</h5><hr class="border-2">
                    <p class="card-text mb-4">Has B antigens but no Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Compatible with B- and AB-</p>
                </div>
            </div>
            <div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>AB+</h5><hr class="border-2">
                    <p class="card-text mb-4">Universal recipient, has both A and B antigens and the Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Can receive blood from any group</p>
                </div>
            </div><div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>AB-</h5><hr class="border-2">
                    <p class="card-text mb-4">Has both A and B antigens but no Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Can receive from AB-, A-, B-, and O-</p>
                </div>
            </div><div class="card p-4" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>O+</h5><hr class="border-2">
                    <p class="card-text mb-4">Has no A or B antigens but has the Rh factor.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Can donate to all positive blood types</p>
                </div>
            </div><div class="card p-4 me-" style="width: 18rem;">
                <div class="card-body text-center">
                    <h5 class="card-title mb-4"><i class="bi-droplet-fill me-1" style="color: rgb(232, 0, 0);"></i>O-</h5><hr class="border-2">
                    <p class="card-text mb-4">Universal donor, lacks A, B, and Rh antigens.</p><hr class="border-2">
                    <p class="card-text fw-semibold">Can donate to any blood type</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer container-fluid">
        <p>&copy; 2024 Blood Group Identification Project. All rights reserved.</p>
    </div>
</body>

</html>