{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Blood Group Identification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1,
        h2 {
            font-family: 'Lato';
        }

        body {
            font-family: 'Open sans';
            user-select: none;
            overflow: hidden;
        }

        #bg {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgb(235, 255, 255), rgb(76, 181, 255), rgb(80, 255, 255));
        }

        .welcome-banner {
            position: absolute;
            top: 0%;
            bottom: 0%;
            z-index: 1;
        }

        .bld-img {
            position: absolute;
            bottom: 0;
            z-index: -1;
        }

        .login-form-container {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-70%, -50%);
            text-align: center;
            background-color: rgb(235, 254, 255);
            border-radius: 20px;
            padding: 32px 24px 24px 24px;
            box-shadow: 0px 0px 10px rgb(154, 154, 154);
            z-index: 1;
            animation: slidein ease-in-out .5s forwards;
            opacity: 1;
        }

        @keyframes shake {
            0% {
                transform: translate(-70%, -50%);
            }

            25% {
                transform: translate(-75%, -50%);
            }

            75% {
                transform: translate(-65%, -50%);
            }

            100% {
                transform: translate(-70%, -50%);
            }
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translate(40%, -50%);
            }

            100% {
                opacity: 1;
                transform: translate(-70%, -50%);
            }
        }

        @keyframes slideout {
            0% {
                opacity: 1;
                transform: translate(-70%, -50%);
            }

            100% {
                opacity: 0;
                transform: translate(40%, -50%);
            }
        }

        .form-control {
            border-radius: 24px;
            border: 1px solid grey;
        }

        #show-pwd-toggle {
            position: absolute;
            right: 4%;
            top: 50%;
            transform: translateY(-50%);
        }

        .forgot-pwd {
            position: absolute;
            right: 4%;
            padding-top: 4px;
            font-size: 12px;
            cursor: pointer;
        }

        #submit-btn {
            font-size: 20px;
            background-color: rgb(80, 255, 255);
        }

        #submit-btn:hover {
            box-shadow: 4px 4px 10px rgb(154, 154, 154);
        }

        .register-opt {
            text-decoration: none;
            cursor: pointer;
        }

        #alertmsg{
            background-color: rgb(255, 225, 225);
            color: rgb(232, 0, 0);
            right: 19%;
        }
    </style>
</head>

<body>
    <div class="toast position-absolute mt-3 text-center border-0 w-auto" role="alert" id="alertmsg" aria-live="assertive"
        aria-atomic="true">
        <div class="toast-body" style="font-size: medium;">
            {{msg}}
        </div>
    </div>
    <div id="bg"></div>
    <div class="d-flex flex-column flex-md-row">
        <div class="welcome-banner w-50 col-6">
            <h1 class="ms-5 mt-5">Welcome!</h1>
            <h4 class="ms-5 mt-3">Together, we can <span style="font-weight: 700; color: rgb(232, 0, 0);">save
                    lives</span> by
                ensuring the right blood reaches those in need when every moment matters.</h4>
            <img class="bld-img img-fluid d-none d-md-block" src="{% static 'bloodgroup.png' %}">
        </div>
        <div class="login-form-container col-9 col-sm-8 col-md-6 col-xl-4" id="form">
            <h1 class="mb-5">Login</h1>
            <form class="form-floating" onsubmit="formsubmit()" method="POST">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" name="username" placeholder="username" required>
                    <label for="username"><i class="bi bi-person" style="margin-right: 8px;"></i> Username</label>
                </div>
                <div style="position: relative;">
                    <div class="form-floating">
                        <input type="password" class="form-control" style="padding-right: 40px;" name="password"
                            id="pwd" placeholder="password" required>
                        <label for="password"><i class="bi bi-lock" style="margin-right: 8px;"></i>
                            Password</label>
                    </div>
                    <i class="bi bi-eye-slash" style="cursor: pointer;" id="show-pwd-toggle"></i>
                </div>
                <div class="forgot-pwd text-danger">Forgot Password?</div>
                <button class="btn border-0 mt-5 w-50 fw-bold" type="submit" id="submit-btn">Login</button>
            </form>
            <div class="mt-4 fs-6">
                <p>Don't have an account <a class="register-opt text-primary" onclick="redirect()">Sign Up</a></p>
            </div>
        </div>
    </div>
    <script>
        const mesg = `{{msg}}`
        if (mesg) {
            document.getElementById('submit-btn').disabled = false; 
            const form = document.getElementById('form')
            form.style.animation = 'shake ease-in-out .25s forwards';
            const alert = document.getElementById('alertmsg');
            const toastbt = bootstrap.Toast.getOrCreateInstance(alert)
            toastbt.show()
        }
        const togglePassword = document.getElementById('show-pwd-toggle');
        const password = document.getElementById('pwd');
        togglePassword.addEventListener('click', () => {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            togglePassword.classList.toggle('bi-eye');
        });
        function formsubmit(){
            document.getElementById('submit-btn').disabled = true;
        }
        function redirect() {
            const form = document.getElementById('form')
            form.style.animation = 'slideout ease-in-out .5s forwards';
            setTimeout(() => { window.location.replace("/signup") }, 490);
        }
    </script>
</body>

</html>