{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Blood Group Identification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1,
        h2 {
            font-family: 'Lato';
        }

        body {
            font-family: 'Open sans';
            user-select: none;
            overflow: hidden;
        }

        .bg {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgb(235, 255, 255), rgb(76, 181, 255), rgb(80, 255, 255));
        }

        .welcome-banner {
            position: absolute;
            top: 0%;
            bottom: 0%;
            z-index: 1;
        }

        .bld-img {
            position: absolute;
            bottom: 0;
            z-index: -1;
        }

        .login-form-container {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-70%, -50%);
            text-align: center;
            background-color: rgb(235, 254, 255);
            border-radius: 20px;
            padding: 32px 20px 20px 20px;
            box-shadow: 0px 0px 10px rgb(154, 154, 154);
            z-index: 1;
            animation: slidein ease-in-out .5s forwards;
            opacity: 1;
        }

        @keyframes shake {
            0% {
                transform: translate(-70%, -50%);
            }

            25% {
                transform: translate(-75%, -50%);
            }

            75% {
                transform: translate(-65%, -50%);
            }

            100% {
                transform: translate(-70%, -50%);
            }
        }

        @keyframes slidein {
            0% {
                opacity: 0;
                transform: translate(40%, -50%);
            }

            100% {
                opacity: 1;
                transform: translate(-70%, -50%);
            }
        }

        @keyframes slideout {
            0% {
                opacity: 1;
                transform: translate(-70%, -50%);
            }

            100% {
                opacity: 0;
                transform: translate(40%, -50%);
            }
        }

        .form-control {
            border-radius: 24px;
        }

        .form-floating.label {
            color: rgb(231, 231, 231);
        }

        #show-pwd-toggle1,
        #show-pwd-toggle2 {
            position: absolute;
            right: 4%;
            top: 50%;
            transform: translateY(-50%);
        }

        #submit-btn {
            font-size: 20px;
            background-color: rgb(80, 255, 255);
        }

        #submit-btn:hover {
            box-shadow: 4px 4px 10px rgb(154, 154, 154);
        }

        .register-opt {
            text-decoration: none;
            cursor: pointer;
        }
        
        #show-usr-errors{
            text-align: left;
            list-style-type: none;
            padding: 0px 10px 10px 20px;
            color: rgb(232, 0, 0);
            font-size: 14px;
        }

        #show-pwd-errors{
            text-align: left;
            list-style-type: none;
            padding: 10px 10px 10px 20px;
            color: rgb(232, 0, 0);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="welcome-banner w-50">
        <h1 class="ms-5 mt-5">Welcome!</h1>
        <h4 class="ms-5 mt-3">Together, we can <span style="font-weight: 700; color: rgb(232, 0, 0);">save
                lives</span> by
            ensuring the right blood reaches those in need when every moment matters.</h4>
        <img class="bld-img img-fluid" src="{% static 'bloodgroup.png' %}">
    </div>
    <div class="login-form-container col-9 col-sm-8 col-md-6 col-xl-4" id="form">
        <h1 class="mb-5">Sign Up</h1>
        <form class="form-floating" onsubmit="formsubmit()" method="POST">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="username" placeholder="username" required>
                <label for="floatingInput"><i class="bi bi-person" style="margin-right: 8px;"></i> Username</label>
            </div>
            <div id="show-usr-errors" style="display: none;">
            </div>
            <div class="mb-3" style="position: relative;">
                <div class="form-floating">
                    <input type="password" class="form-control" minlength="8" style="padding-right: 40px;" name="password1" id="pwd1"
                        placeholder="password" required>
                    <label for="floatingPassword"><i class="bi bi-lock" style="margin-right: 8px;"></i> Password</label>
                </div>
                <i class="bi bi-eye-slash" style="cursor: pointer;" id="show-pwd-toggle1"></i>
            </div>
            <div style="position: relative;">
                <div class="form-floating">
                    <input type="password" class="form-control" minlength="8" style="padding-right: 40px;" name="password2" id="pwd2"
                        placeholder="password" required>
                    <label for="floatingPassword"><i class="bi bi-lock" style="margin-right: 8px;"></i> Re-enter
                        password</label>
                </div>
                <i class="bi bi-eye-slash" style="cursor: pointer;" id="show-pwd-toggle2"></i>
            </div>
            <div id="show-pwd-errors">
                {{err}}
            </div>
            <button class="btn border-0 mt-5 w-50 fw-bold" type="submit" id="submit-btn">Register</button>
        </form>
        <div class="mt-4 fs-6">
            <p>Already have an account <a class="register-opt text-primary" onclick="redirect()">Login</a></p>
        </div>
    </div>
    <script>
        const error = `{{err}}`
        if(error){
            document.getElementById('submit-btn').disabled = false;
            const form = document.getElementById('form')
            form.style.animation = 'shake ease-in-out .25s forwards';
            const showpwderr = document.getElementById('show-pwd-errors')
            const showusrerr = document.getElementById('show-usr-errors')
            const errs = showpwderr.getElementsByTagName('li')
            var pwderr = '';
            for(i=0;i<errs.length;i++){
                if(errs[i].innerText.startsWith('username')){
                    showusrerr.style.display = 'block';
                    showusrerr.innerHTML = `<li>${errs[i+1].innerText}</li>`;
                    i++;
                }
                if(errs[i].innerText.includes('password2')){
                    pwderr += `<li>${errs[i+1].innerText}</li>`;
                    i++;
                }
                else if(errs[i].innerText.includes('password')){
                    pwderr += `<li>${errs[i].innerText}</li>`;
                }
            }
            showpwderr.innerHTML = pwderr;
        }
        function formsubmit(){
            document.getElementById('submit-btn').disabled = true;
        }
        function togglePassword(id) {
            const togglePassword = document.getElementById(`show-pwd-toggle${id}`);
            const password = document.getElementById(`pwd${id}`);
            togglePassword.addEventListener('click', () => {
                const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
                password.setAttribute('type', type);
                togglePassword.classList.toggle('bi-eye');
            });
        }
        togglePassword(1);
        togglePassword(2);
        function redirect() {
            const form = document.getElementById('form')
            form.style.animation = 'slideout ease-in-out .5s forwards';
            setTimeout(() => { window.location.replace("/signin") }, 490);
        }
    </script>
</body>

</html>